import math


def area(r):
    '''
    Возвращает квадрат числа, умноженный на число Пи.
    :param r: десятичное число.
    :return: дробное число, состоящее из произведения r на самого себя и на число Пи.
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает число, удвоенное и умноженное на число Пи.
    :param r: десятичное число.
    :return: дробное число, состоящее из произведения r на 2 и на число Пи.
    '''
    return 2 * math.pi * r
